# 044-Springboot

./: README.md  pom.xml
src/main/java/cn/mju/admintle/: AdmintleApplication.java
src/main/java/cn/mju/admintle/config/: DateConverterConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/mju/admintle/dto/: FileDto.java  RoleDto.java  WagesDto.java
src/main/java/cn/mju/admintle/mapper/: ApplicantMapper.java  DeptMapper.java  FileMapper.java  HealthMapper.java  JobMapper.java  LeaveMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  SignMapper.java  UserMapper.java  WagesMapper.java
src/main/java/cn/mju/admintle/provider/: ApplicantProvider.java  DeptProvider.java  FileProvider.java  HealthProvider.java  JobProvider.java  LeaveProvider.java  NoticeProvider.java  PermissionProvider.java  RoleProvider.java  SignProvider.java  UserProvider.java  WagesProvider.java
src/main/java/cn/mju/admintle/service/: AdminService.java  ApplicantService.java  HealthService.java  PubService.java  TimeService.java  UserService.java  WagesService.java
src/main/java/cn/mju/admintle/service/impl/: AdminServiceImpl.java  ApplicantServiceImpl.java  HealthServiceImpl.java  PubServcieImpl.java  TimeServiceImpl.java  UserServiceImpl.java  WagesServiceImpl.java
src/main/java/cn/mju/admintle/shiro/: UserRealm.java
src/main/java/cn/mju/admintle/utils/: AJAXUtil.java  DateFormatUtil.java  RandomValidateCode.java  RedisUtil.java
src/main/java/cn/mju/admintle/vo/: ApplicantVo.java  HealthVo.java  LeaveVo.java  NoticeVo.java  SignVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/static/js/: echarts.js
src/test/java/cn/mju/admintle/: AdmintleApplicationTests.java
